source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Malygos/zcp-repos.git'
source 'https://gitlab.com/Malygos/zcp-repos-binary.git'
require './binary_pod.rb'

platform :ios, '9.0'
inhibit_all_warnings!

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
        end
    end
end

## 业务组件
def business_pods (source=nil)

end

## 三方库
def thirdparty_pods (source=nil)
    pod 'AFNetworking',         '~> 3.2.1',     :source => source
    pod 'Aspects',              '~> 1.4.1',     :source => source
    pod 'DoraemonKit',          '~> 1.1.7',     :source => source
    pod 'FLAnimatedImage',      '~> 1.0.12',    :source => source
    pod 'IQKeyboardManager',    '~> 6.5.5',     :source => source
    pod 'lottie-ios',           '~> 2.5.3',     :source => source
    pod 'Masonry',              '~> 1.1.0',     :source => source
    pod 'SDWebImage',           '~> 5.5.2',     :source => source
    pod 'SDWebImageWebPCoder',  '~> 0.5.0',     :source => source
    pod 'YYKit',                '~> 1.0.9',     :source => source
    pod 'FMDB',                 '~> 2.6.2',     :source => source
    pod 'ReactiveObjC',         '~> 3.1.1',     :source => source
    pod 'MJRefresh',            '~> 3.4.3',     :source => source
    pod 'libwebp',              '~> 1.1.0',     :source => source
end

## 私有库 clone会将库拉到本地，dev会拉库并切为开发模式
def private_pods
    source_pod 'ZCPGlobal',    :path => '~/ZCPCode/ZCPGlobal/'
    source_pod 'ZCPRouter',    :branch => 'master'
    source_pod 'ZCPNetwork',   :branch => 'master'
    source_pod 'ZCPBaseClass', :branch => 'master'
    source_pod 'ZCPCache',     :branch => 'master'
    
    binary_pod 'ZCPListView',  '0.0.1-SNAPSHOT'
    binary_pod 'ZCPUtil',      '0.0.1-SNAPSHOT'
    binary_pod 'ZCPWebView',   '0.0.1-SNAPSHOT'
    binary_pod 'ZCPCategory',  '0.0.1-SNAPSHOT'
end

## 三方debug库
def debug_third_party_pods (source=nil)
    pod 'MLeaksFinder',             '~> 1.0.0', :source => source, :configurations => ['Debug']
    pod 'FBRetainCycleDetector',    '~> 0.1.4', :source => source, :configurations => ['Debug']
end

## 私有debug库
def debug_private_pods (source=nil)

end


target 'ZCPDemo' do
    business_pods 'https://gitlab.com/Malygos/zcp-repos.git'
    thirdparty_pods 'https://github.com/CocoaPods/Specs.git'
    private_pods
    debug_third_party_pods 'https://github.com/CocoaPods/Specs.git'
    debug_private_pods 'https://gitlab.com/Malygos/zcp-repos.git'
end
