<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>className</key>
		<string>ZCPDemoHomeViewController</string>
		<key>identifier</key>
		<string>home</string>
		<key>description</key>
		<string>首页</string>
	</dict>
	<dict>
		<key>className</key>
		<string>TemporaryTestHomeController</string>
		<key>identifier</key>
		<string>tempTestHome</string>
		<key>description</key>
		<string>临时测试控制器</string>
	</dict>
	<dict>
		<key>className</key>
		<string>UIDemoHomeController</string>
		<key>identifier</key>
		<string>uiHome</string>
		<key>description</key>
		<string>ui样例首页</string>
	</dict>
	<dict>
		<key>className</key>
		<string>SizeToFitDemoHomeController</string>
		<key>identifier</key>
		<string>sizeToFit</string>
		<key>description</key>
		<string>文字适配</string>
	</dict>
	<dict>
		<key>className</key>
		<string>PaletteDemoHomeController</string>
		<key>identifier</key>
		<string>palette</string>
		<key>description</key>
		<string>画板</string>
	</dict>
	<dict>
		<key>className</key>
		<string>FontDemoHomeControllerViewController</string>
		<key>identifier</key>
		<string>font</string>
		<key>description</key>
		<string>字体</string>
	</dict>
	<dict>
		<key>className</key>
		<string>QiPaoDemoHomeController</string>
		<key>identifier</key>
		<string>qipao</string>
		<key>description</key>
		<string>气泡拉伸</string>
	</dict>
	<dict>
		<key>className</key>
		<string>CollectionViewDemoHomeController</string>
		<key>identifier</key>
		<string>collection</string>
		<key>description</key>
		<string>collectionview</string>
	</dict>
	<dict>
		<key>className</key>
		<string>CATransform3DDemoHomeController</string>
		<key>identifier</key>
		<string>catransform3d</string>
		<key>description</key>
		<string>动画效果</string>
	</dict>
	<dict>
		<key>className</key>
		<string>DashedDemoHomeController</string>
		<key>identifier</key>
		<string>dashed</string>
		<key>description</key>
		<string>虚线</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ZCPDemoWebViewController</string>
		<key>identifier</key>
		<string>webHome</string>
		<key>description</key>
		<string>web容器</string>
	</dict>
	<dict>
		<key>className</key>
		<string>AlertViewDemoController</string>
		<key>identifier</key>
		<string>alert</string>
		<key>description</key>
		<string>系统弹窗</string>
	</dict>
	<dict>
		<key>className</key>
		<string>PageVCDemoHomeController</string>
		<key>identifier</key>
		<string>pageVCHome</string>
		<key>description</key>
		<string>UIPageViewController</string>
	</dict>
	<dict>
		<key>className</key>
		<string>CameraAndAlbumDemoHomeController</string>
		<key>identifier</key>
		<string>albumHome</string>
		<key>description</key>
		<string>相机/相册</string>
	</dict>
	<dict>
		<key>className</key>
		<string>OtherDemoHomeController</string>
		<key>identifier</key>
		<string>otherHome</string>
		<key>description</key>
		<string>其他</string>
	</dict>
	<dict>
		<key>className</key>
		<string>PhotoCarouselDemoHomeController</string>
		<key>identifier</key>
		<string>photoCarouselHome</string>
		<key>description</key>
		<string>图片轮播</string>
	</dict>
	<dict>
		<key>className</key>
		<string>TabBarDemoHomeController</string>
		<key>identifier</key>
		<string>tabbarHome</string>
		<key>description</key>
		<string>tabbar</string>
	</dict>
	<dict>
		<key>className</key>
		<string>NetWorkDemoHomeController</string>
		<key>identifier</key>
		<string>networkHome</string>
		<key>description</key>
		<string>网络</string>
	</dict>
	<dict>
		<key>className</key>
		<string>QRCodeDemoHomeController</string>
		<key>identifier</key>
		<string>qrCodeHome</string>
		<key>description</key>
		<string>二维码扫描</string>
	</dict>
	<dict>
		<key>className</key>
		<string>InternationalizationDemoHomeController</string>
		<key>identifier</key>
		<string>internationalHome</string>
		<key>description</key>
		<string>国际化</string>
	</dict>
	<dict>
		<key>className</key>
		<string>MapDemoHomeViewController</string>
		<key>identifier</key>
		<string>mapHome</string>
		<key>description</key>
		<string>地图</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ZCPMinesweeperViewController</string>
		<key>identifier</key>
		<string>minesweeper</string>
		<key>description</key>
		<string>扫雷</string>
	</dict>
	<dict>
		<key>className</key>
		<string>WaveLineDemoHomeController</string>
		<key>identifier</key>
		<string>waveLine</string>
		<key>description</key>
		<string>波浪线</string>
	</dict>
	<dict>
		<key>className</key>
		<string>LogDemoHomeViewController</string>
		<key>identifier</key>
		<string>log</string>
		<key>description</key>
		<string>日志</string>
	</dict>
	<dict>
		<key>className</key>
		<string>LockDemoHomeViewController</string>
		<key>identifier</key>
		<string>lock</string>
		<key>description</key>
		<string>锁</string>
	</dict>
	<dict>
		<key>className</key>
		<string>AnimationDemoHomeViewController</string>
		<key>identifier</key>
		<string>animationHome</string>
		<key>description</key>
		<string>动画首页</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ExplodeViewController</string>
		<key>identifier</key>
		<string>explode</string>
		<key>description</key>
		<string>爆炸效果</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ElasticViewController</string>
		<key>identifier</key>
		<string>elastic</string>
		<key>description</key>
		<string>橡皮筋效果</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ClockViewController</string>
		<key>identifier</key>
		<string>clock</string>
		<key>description</key>
		<string>橡皮筋效果</string>
	</dict>
	<dict>
		<key>className</key>
		<string>AnimationButtonViewController</string>
		<key>identifier</key>
		<string>animationButton</string>
		<key>description</key>
		<string>动画按钮</string>
	</dict>
	<dict>
		<key>className</key>
		<string>CoreAnimationDemoViewController</string>
		<key>identifier</key>
		<string>coreAnimation</string>
		<key>description</key>
		<string>核心动画demo</string>
	</dict>
	<dict>
		<key>className</key>
		<string>ZCPLDViewController</string>
		<key>identifier</key>
		<string>layoutDemo</string>
		<key>description</key>
		<string>layoutDemo</string>
	</dict>
	<dict>
		<key>className</key>
		<string>UIStuckMonitorDemoHomeViewController</string>
		<key>identifier</key>
		<string>UIStuckMonitor</string>
		<key>description</key>
		<string>UIStuckMonitor</string>
	</dict>
</array>
</plist>
